mobile-id-client/src/main/resources/dds.xsd

<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
            xmlns:tns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl">

    <xsd:annotation>
        <xsd:appinfo>DigiDocService (DDS) ver-3.3</xsd:appinfo>
    </xsd:annotation>

    <!-- Mobile Get Certificate by ID code -->
    <element name="GetMobileCertificate">
        <complexType>
            <xsd:sequence>
                <element maxOccurs="1" minOccurs="1" name="IDCode" type="tns:IdCodeType">
                    <xsd:annotation>
                        <xsd:documentation>Personal Identification Code of the user</xsd:documentation>
                    </xsd:annotation>
                </element>
                <element maxOccurs="1" minOccurs="1" name="Country"
                         type="tns:CountryType">
                    <xsd:annotation>
                        <xsd:documentation>User's country code (e.g. LT).</xsd:documentation>
                    </xsd:annotation>
                </element>
                <element maxOccurs="1" minOccurs="1" name="PhoneNo" type="tns:PhoneNumberType">
                    <xsd:annotation>
                        <xsd:documentation>Phone nr of the user</xsd:documentation>
                    </xsd:annotation>
                </element>
                <element maxOccurs="1" minOccurs="1" name="ReturnCertData"
                         type="tns:ReturnCertDataType">
                    <xsd:annotation>
                        <xsd:documentation>Return cert data type (eg. SIGN or AUTH or BOTH)</xsd:documentation>
                    </xsd:annotation>
                </element>
            </xsd:sequence>
        </complexType>
    </element>

    <element name="GetMobileCertificateResponse">
        <complexType>
            <xsd:sequence>
                <element maxOccurs="1" minOccurs="0" name="AuthCertStatus" type="tns:String2To7">
                    <xsd:annotation>
                        <xsd:documentation>User's auth certificate status (OK or REVOKED)</xsd:documentation>
                    </xsd:annotation>
                </element>
                <element maxOccurs="1" minOccurs="0" name="SignCertStatus" type="tns:String2To7">
                    <xsd:annotation>
                        <xsd:documentation>User's sign certificate status (OK or REVOKED)</xsd:documentation>
                    </xsd:annotation>
                </element>
                <element maxOccurs="1" minOccurs="0" name="AuthCertData"
                         type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation>User's auth certificate in BASE64 coding</xsd:documentation>
                    </xsd:annotation>
                </element>
                <element maxOccurs="1" minOccurs="0" name="SignCertData"
                         type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation>User's sign certificate in BASE64 coding</xsd:documentation>
                    </xsd:annotation>
                </element>
            </xsd:sequence>
        </complexType>
    </element>

    <simpleType name="ReturnCertDataType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="AUTH" />
            <xsd:enumeration value="SIGN" />
            <xsd:enumeration value="BOTH" />
            <xsd:enumeration value="AUTHRSA" />
            <xsd:enumeration value="AUTHECC" />
            <xsd:enumeration value="SIGNRSA" />
            <xsd:enumeration value="SIGNECC" />
            <xsd:enumeration value="BOTHRSA" />
            <xsd:enumeration value="BOTHECC" />
            <xsd:enumeration value="NONE" />
        </xsd:restriction>
    </simpleType>

    <simpleType name="IdCodeType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="20" />
        </xsd:restriction>
    </simpleType>

    <simpleType name="String2To7">
        <restriction base="xsd:string">
            <xsd:minLength value="2" />
            <xsd:maxLength value="7" />
        </restriction>
    </simpleType>

    <simpleType name="CountryType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="2" />
        </xsd:restriction>
    </simpleType>

    <simpleType name="PhoneNumberType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="5" />
            <xsd:maxLength value="20" />
        </xsd:restriction>
    </simpleType>
</xsd:schema>